# Quest_Web_API

./: README.md
app/quest_web_dotnet/: APIDbContext.cs  Dockerfile  JwtTokenUtil.cs  Startup.cs  appsettings.json  docker-compose.yaml  privileges.sql  quest_web.csproj  quest_web.sln
app/quest_web_dotnet/Controllers/: AddressController.cs  AuthenticationController.cs  CommentaryController.cs  DefaultController.cs  HandiHelperController.cs  MarkController.cs  ReviewController.cs  ShopAddressController.cs  ShopAuthenticationController.cs  ShopController.cs  UserController.cs
app/quest_web_dotnet/Models/: Address.cs  Commentary.cs  DeleteStatus.cs  HandiHelper.cs  HandiHelperEnum.cs  Mark.cs  Review.cs  Shop.cs  ShopAddress.cs  User.cs  UserDetails.cs  UserRole.cs
app/quest_web_dotnet/Properties/: launchSettings.json
app/quest_web_dotnet/Repositories/: AddressRepository.cs
docs/: fiche_projet.md
